{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "Issuer": "ironpython.co",
    "Audience": "ironpython.co",
    "Key": "ironpython.co-1234"
  },
  "GoogleCloudConfig": {

  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=ironpython.co;Username=postgres;Password=postgres;"
  }
}
